export default {
  energy_form_title: "We improve your energy bill",
  energy_form_subtitle1: "Do you want to start saving on your electricity bill today?",
  energy_form_subtitle2: "Upload your electricity bill now and let us do the work for you! FREE",
  energy_form_more_info: "More info",
  energy_form_upload_label: "Upload your bill here +",
  energy_form_phone: "Phone",
  energy_form_terms: "I accept the terms and conditions; we will only use your data to contact you for the management of your energy bill. <a href=\"/terminos-y-condiciones#privacy-policy\" class=\"underline hover:text-blue-700\">Terms and conditions</a>",
  energy_form_validation_error: "Please fill in the required fields and accept the terms.",
  energy_page_send_success: "Form submitted successfully! We will contact you soon.",
  energy_page_send_error: "There was an error sending the form. Please try again.",
  energy_page_content_title: "Save time and money: Discover our free energy bill management service",
  energy_page_content_p1: "Are you tired of receiving electricity bills every month and not having time to review them? If so, keep reading because we have good news for you. Melena Marketing, in collaboration with OE (Observatorio Energético), has created a free energy bill management service that will allow you to save time and money.",
  energy_page_content_p2: "You may not have realized it, but electricity companies often include incorrect or unjustified charges. But don't worry, we're here to help. With our service, you won't have to worry about reviewing your bills and comparing rates; we'll do it for you.",
  energy_page_content_p3: "In addition to saving money, you'll also have the peace of mind of knowing you're paying the right amount for the service you receive. And best of all, our service is completely free. Yes, you read that right, you won't have to pay a single cent to use it.",
  energy_page_content_how_title: "How does it work?",
  energy_page_content_how_p1: "It's very simple. Just leave us your bill and your phone number in the <a href=\"#energy-form-section\">form above</a>, and we'll take care of everything for you. We review your bill to make sure you are paying the minimum price for electricity that you should be paying. Furthermore, if there's anything that can be improved, we'll call you to manage it and ensure you save on your energy bills.",
  energy_page_content_how_p2: "Don't miss the opportunity to save. If you have any questions, write to us at info@melenamarketing.com and start enjoying the peace of mind of knowing you're paying the right price for your electricity service. Now you will no longer have to worry about reviewing your bills every month and can dedicate your time to the things that really matter.",
};
