export default {
  energy_form_title: "Mejoramos tu factura energética",
  energy_form_subtitle1: "¿Quieres empezar a ahorrar en tu factura de la luz hoy mismo?",
  energy_form_subtitle2: "¡Agrega tu factura de electricidad ahora y déjanos hacer el trabajo por ti! GRATIS",
  energy_form_more_info: "Más info",
  energy_form_upload_label: "Sube tu Factura aquí +",
  energy_form_phone: "Teléfono",
  energy_form_terms: "Acepto los términos y condiciones, solo utilizaremos tus datos para contactar contigo para la gestión de tu factura energética. <a href=\"/terminos-y-condiciones#privacy-policy\" class=\"underline hover:text-blue-700\">Términos y condiciones</a>",
  energy_form_validation_error: "Por favor, completa los campos obligatorios y acepta los términos.",
  energy_page_send_success: "¡Formulario enviado con éxito! Nos pondremos en contacto contigo pronto.",
  energy_page_send_error: "Hubo un error al enviar el formulario. Inténtalo de nuevo.",
  energy_page_content_title: "Ahorra tiempo y dinero: Descubre nuestro servicio gratuito de gestión de factura energética",
  energy_page_content_p1: "Estás cansado de recibir facturas de electricidad cada mes y no tener tiempo para revisarlas? Si es así, sigue leyendo porque tenemos buenas noticias para ti. Melena Marketing en colaboración con el OE (Observatorio Energético), hemos creado un servicio gratuito de gestión de factura energética que te permitirá ahorrar tiempo y dinero.",
  energy_page_content_p2: "Es posible que no te hayas dado cuenta, pero las compañías eléctricas a menudo aplican tarifas que no deberían. Pero no te preocupes, estamos aquí para ayudarte. Con nuestro servicio, no tendrás que preocuparte por revisar tus facturas y comparar tarifas, nosotros lo haremos por ti.",
  energy_page_content_p3: "Además de ahorrar dinero, también tendrás la tranquilidad de saber que estás pagando lo justo por el servicio que recibes. Y lo mejor de todo, es que nuestro servicio es completamente gratuito. Sí, has leído bien, no tendrás que pagar un solo céntimo por utilizarlo.",
  energy_page_content_how_title: "¿Cómo funciona?",
  energy_page_content_how_p1: "Es muy sencillo. Simplemente déjanos tu factura y tu número de teléfono en el <a href=\"#energy-form-section\">siguiente enlace</a>, y nos encargamos de todo por ti. Revisamos tu factura para asegurarnos de que estás pagando el precio mínimo de electricidad que debes pagar. Además, si hay algo que se pueda mejorar, te llamaremos para gestionarlo y asegurarnos de que ahorres en tus facturas de energía.",
  energy_page_content_how_p2: "No pierdas la oportunidad de ahorrar. Si tienes dudas escríbenos a info@melenamarketing.com y comienza a disfrutar de la tranquilidad de saber que estás pagando lo justo por tu servicio de electricidad. Ahora ya no tendrás que preocuparte por revisar tus facturas cada mes y podrás dedicar tu tiempo a las cosas que realmente importan.",
};
